<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.wakee.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:text="@string/mail"
            android:textColor="@color/grey"
            android:textSize="50sp" />

        <ListView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:divider="@null"
	        android:dividerHeight="0dp">
        </ListView>

    </LinearLayout>

</RelativeLayout>